<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3857','+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/8680412021_1.js"></script><script src="layers/8680402021_2.js"></script><script src="layers/8680312022_3.js"></script><script src="layers/8680322022_4.js"></script><script src="layers/8680352022_5.js"></script><script src="layers/8680362022_6.js"></script><script src="layers/8680372022_7.js"></script><script src="layers/8680512022_8.js"></script><script src="layers/8680522022_9.js"></script><script src="layers/8680532022_10.js"></script><script src="layers/8680582022_11.js"></script><script src="layers/8680152012_12.js"></script><script src="layers/8681832015_13.js"></script><script src="layers/8681862015_14.js"></script><script src="layers/8682812021_15.js"></script><script src="layers/8682822021_16.js"></script><script src="layers/8682832021_17.js"></script><script src="layers/8681842015_18.js"></script><script src="layers/8681852015_19.js"></script><script src="layers/8680392021_20.js"></script><script src="layers/8680422021_21.js"></script><script src="layers/8680432021_22.js"></script><script src="layers/8680442021_23.js"></script><script src="layers/8680452021_24.js"></script><script src="layers/ProspeccaoDiaria_25.js"></script><script src="layers/PontosdeColeta_26.js"></script><script src="layers/VisitasGeologo_27.js"></script><script src="layers/ResultadodasAnalises_28.js"></script>
        <script src="styles/8680412021_1_style.js"></script><script src="styles/8680402021_2_style.js"></script><script src="styles/8680312022_3_style.js"></script><script src="styles/8680322022_4_style.js"></script><script src="styles/8680352022_5_style.js"></script><script src="styles/8680362022_6_style.js"></script><script src="styles/8680372022_7_style.js"></script><script src="styles/8680512022_8_style.js"></script><script src="styles/8680522022_9_style.js"></script><script src="styles/8680532022_10_style.js"></script><script src="styles/8680582022_11_style.js"></script><script src="styles/8680152012_12_style.js"></script><script src="styles/8681832015_13_style.js"></script><script src="styles/8681862015_14_style.js"></script><script src="styles/8682812021_15_style.js"></script><script src="styles/8682822021_16_style.js"></script><script src="styles/8682832021_17_style.js"></script><script src="styles/8681842015_18_style.js"></script><script src="styles/8681852015_19_style.js"></script><script src="styles/8680392021_20_style.js"></script><script src="styles/8680422021_21_style.js"></script><script src="styles/8680432021_22_style.js"></script><script src="styles/8680442021_23_style.js"></script><script src="styles/8680452021_24_style.js"></script><script src="styles/ProspeccaoDiaria_25_style.js"></script><script src="styles/PontosdeColeta_26_style.js"></script><script src="styles/VisitasGeologo_27_style.js"></script><script src="styles/ResultadodasAnalises_28_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
